# RabbitPublisher

./: .gitignore  README.md  RabbitPublisher.sln
Host/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RabbitPublisher.csproj  appsettings.json
Host/Properties/: Resources.Designer.cs
Logic/: BusInitializationResult.cs  ImageType.cs  RabbitPublisher.Logic.csproj
Logic/Models/Cfg/: Contract.cs  RabbitHost.cs
Logic/Services/: BusInitializer.cs
Test/Consumer/: Consumer.csproj  Program.cs  SampleMessageConsumer.cs
Test/RabbitPublisher.Contracts/: SampleMessage.cs
